# groovy-example

./: README.md  pom.xml
src/main/java/: FizzBuzz.java  Users.java
src/test/groovy/: FizzBuzzTest.groovy  UsersTest.groovy
